Environment variables loaded from .env
Prisma schema loaded from ../database/schema/schema.prisma

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `users` in model `Role`: The relation field `users` on model `Role` is missing an opposite relation field on the model `User`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:521[0m
[1;94m   | [0m
[1;94m520 | [0m  permissions RolePermission[]
[1;94m521 | [0m  [1;91musers       User[]        // optional – we keep the relation for direct assignment[0m
[1;94m522 | [0m  createdAt   DateTime       @default(now())
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `settlementAttempts` in model `Merchant`: The relation field `settlementAttempts` on model `Merchant` is missing an opposite relation field on the model `SettlementAttempt`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:643[0m
[1;94m   | [0m
[1;94m642 | [0m  settlementBatches      SettlementBatch[]
[1;94m643 | [0m  [1;91msettlementAttempts     SettlementAttempt[][0m
[1;94m644 | [0m  settlementRules        SettlementRule[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `paymentAttempts` in model `Merchant`: The relation field `paymentAttempts` on model `Merchant` is missing an opposite relation field on the model `PaymentAttempt`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:651[0m
[1;94m   | [0m
[1;94m650 | [0m  paymentIntents         PaymentIntent[]
[1;94m651 | [0m  [1;91mpaymentAttempts        PaymentAttempt[][0m
[1;94m652 | [0m  webhooks               Webhook[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `webhookDeliveries` in model `Merchant`: The relation field `webhookDeliveries` on model `Merchant` is missing an opposite relation field on the model `WebhookDelivery`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:653[0m
[1;94m   | [0m
[1;94m652 | [0m  webhooks               Webhook[]
[1;94m653 | [0m  [1;91mwebhookDeliveries      WebhookDelivery[][0m
[1;94m654 | [0m  webhookEvents          WebhookEvent[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `kycDocuments` in model `Merchant`: The relation field `kycDocuments` on model `Merchant` is missing an opposite relation field on the model `KycDocument`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:656[0m
[1;94m   | [0m
[1;94m655 | [0m  kyc                    Kyc?
[1;94m656 | [0m  [1;91mkycDocuments           KycDocument[][0m
[1;94m657 | [0m  kycReviews             KycReview[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `kycReviews` in model `Merchant`: The relation field `kycReviews` on model `Merchant` is missing an opposite relation field on the model `KycReview`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:657[0m
[1;94m   | [0m
[1;94m656 | [0m  kycDocuments           KycDocument[]
[1;94m657 | [0m  [1;91mkycReviews             KycReview[][0m
[1;94m658 | [0m  identityVerifications  IdentityVerification[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `identityVerifications` in model `Merchant`: The relation field `identityVerifications` on model `Merchant` is missing an opposite relation field on the model `IdentityVerification`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:658[0m
[1;94m   | [0m
[1;94m657 | [0m  kycReviews             KycReview[]
[1;94m658 | [0m  [1;91midentityVerifications  IdentityVerification[][0m
[1;94m659 | [0m  addressVerifications   AddressVerification[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `addressVerifications` in model `Merchant`: The relation field `addressVerifications` on model `Merchant` is missing an opposite relation field on the model `AddressVerification`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:659[0m
[1;94m   | [0m
[1;94m658 | [0m  identityVerifications  IdentityVerification[]
[1;94m659 | [0m  [1;91maddressVerifications   AddressVerification[][0m
[1;94m660 | [0m  sanctionChecks         SanctionCheck[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `sanctionChecks` in model `Merchant`: The relation field `sanctionChecks` on model `Merchant` is missing an opposite relation field on the model `SanctionCheck`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:660[0m
[1;94m   | [0m
[1;94m659 | [0m  addressVerifications   AddressVerification[]
[1;94m660 | [0m  [1;91msanctionChecks         SanctionCheck[][0m
[1;94m661 | [0m  pepChecks              PEPCheck[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `pepChecks` in model `Merchant`: The relation field `pepChecks` on model `Merchant` is missing an opposite relation field on the model `PEPCheck`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:661[0m
[1;94m   | [0m
[1;94m660 | [0m  sanctionChecks         SanctionCheck[]
[1;94m661 | [0m  [1;91mpepChecks              PEPCheck[][0m
[1;94m662 | [0m  riskAssessments        RiskAssessment[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `riskAssessments` in model `Merchant`: The relation field `riskAssessments` on model `Merchant` is missing an opposite relation field on the model `RiskAssessment`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:662[0m
[1;94m   | [0m
[1;94m661 | [0m  pepChecks              PEPCheck[]
[1;94m662 | [0m  [1;91mriskAssessments        RiskAssessment[][0m
[1;94m663 | [0m  amlChecks              AMLCheck[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `amlChecks` in model `Merchant`: The relation field `amlChecks` on model `Merchant` is missing an opposite relation field on the model `AMLCheck`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:663[0m
[1;94m   | [0m
[1;94m662 | [0m  riskAssessments        RiskAssessment[]
[1;94m663 | [0m  [1;91mamlChecks              AMLCheck[][0m
[1;94m664 | [0m  complianceLogs         ComplianceLog[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `inventoryMovements` in model `Merchant`: The relation field `inventoryMovements` on model `Merchant` is missing an opposite relation field on the model `InventoryMovement`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:670[0m
[1;94m   | [0m
[1;94m669 | [0m  inventory              Inventory[]
[1;94m670 | [0m  [1;91minventoryMovements     InventoryMovement[][0m
[1;94m671 | [0m  inventoryAdjustments   InventoryAdjustment[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `inventoryAdjustments` in model `Merchant`: The relation field `inventoryAdjustments` on model `Merchant` is missing an opposite relation field on the model `InventoryAdjustment`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:671[0m
[1;94m   | [0m
[1;94m670 | [0m  inventoryMovements     InventoryMovement[]
[1;94m671 | [0m  [1;91minventoryAdjustments   InventoryAdjustment[][0m
[1;94m672 | [0m  suppliers              Supplier[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `reportExports` in model `Merchant`: The relation field `reportExports` on model `Merchant` is missing an opposite relation field on the model `ReportExport`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:679[0m
[1;94m   | [0m
[1;94m678 | [0m  reports                Report[]
[1;94m679 | [0m  [1;91mreportExports          ReportExport[][0m
[1;94m680 | [0m  dashboardWidgets       DashboardWidget[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `receipts` in model `Terminal`: The relation field `receipts` on model `Terminal` is missing an opposite relation field on the model `ReceiptTemplate`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:994[0m
[1;94m   | [0m
[1;94m993 | [0m  transactions          Transaction[]
[1;94m994 | [0m  [1;91mreceipts              ReceiptTemplate[][0m
[1;94m995 | [0m  device                Device?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `TerminalGroup`: The relation field `merchant` on model `TerminalGroup` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1010[0m
[1;94m   | [0m
[1;94m1009 | [0m  merchantId            String
[1;94m1010 | [0m  [1;91mmerchant              Merchant         @relation(fields: [merchantId], references: [id], onDelete: Cascade)[0m
[1;94m1011 | [0m  description           String?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": A one-to-one relation must use unique fields on the defining side. Either add an `@unique` attribute to the field `terminalId`, or change the relation to one-to-many.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1135[0m
[1;94m   | [0m
[1;94m1134 | [0m  terminalId            String?
[1;94m1135 | [0m  [1;91mterminal              Terminal?  @relation(fields: [terminalId], references: [id], onDelete: SetNull)[0m
[1;94m1136 | [0m  name                  String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `ReceiptTemplate`: The relation field `merchant` on model `ReceiptTemplate` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1194[0m
[1;94m   | [0m
[1;94m1193 | [0m  merchantId            String
[1;94m1194 | [0m  [1;91mmerchant              Merchant   @relation(fields: [merchantId], references: [id], onDelete: Cascade)[0m
[1;94m1195 | [0m  name                  String
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The given constraint name `Wallet__fkey` has to be unique in the following namespace: on model `Wallet` for primary key, indexes, unique constraints and foreign keys. Please provide a different name using the `map` argument.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1223[0m
[1;94m   | [0m
[1;94m1222 | [0m  address               String?
[1;94m1223 | [0m  [1;91mblockchain            BlockchainNetwork?[0m
[1;94m1224 | [0m  encryptedPrivateKey   String?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `blockchain` in model `Wallet`: The relation field `blockchain` on model `Wallet` is missing an opposite relation field on the model `BlockchainNetwork`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1223[0m
[1;94m   | [0m
[1;94m1222 | [0m  address               String?
[1;94m1223 | [0m  [1;91mblockchain            BlockchainNetwork?[0m
[1;94m1224 | [0m  encryptedPrivateKey   String?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The given constraint name `Wallet__fkey` has to be unique in the following namespace: on model `Wallet` for primary key, indexes, unique constraints and foreign keys. Please provide a different name using the `map` argument.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1235[0m
[1;94m   | [0m
[1;94m1234 | [0m  walletAudits          WalletAudit[]
[1;94m1235 | [0m  [1;91mbankAccount           BankAccount?    // if linked to bank[0m
[1;94m1236 | [0m  settlements           Settlement[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `bankAccount` in model `Wallet`: The relation field `bankAccount` on model `Wallet` is missing an opposite relation field on the model `BankAccount`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1235[0m
[1;94m   | [0m
[1;94m1234 | [0m  walletAudits          WalletAudit[]
[1;94m1235 | [0m  [1;91mbankAccount           BankAccount?    // if linked to bank[0m
[1;94m1236 | [0m  settlements           Settlement[]
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The given constraint name `Wallet__fkey` has to be unique in the following namespace: on model `Wallet` for primary key, indexes, unique constraints and foreign keys. Please provide a different name using the `map` argument.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1237[0m
[1;94m   | [0m
[1;94m1236 | [0m  settlements           Settlement[]
[1;94m1237 | [0m  [1;91msettlementAttempts    SettlementAttempt?[0m
[1;94m1238 | [0m  transactionFees       TransactionFee[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `settlementAttempts` in model `Wallet`: The relation field `settlementAttempts` on model `Wallet` is missing an opposite relation field on the model `SettlementAttempt`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1237[0m
[1;94m   | [0m
[1;94m1236 | [0m  settlements           Settlement[]
[1;94m1237 | [0m  [1;91msettlementAttempts    SettlementAttempt?[0m
[1;94m1238 | [0m  transactionFees       TransactionFee[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `refunds` in model `Wallet`: The relation field `refunds` on model `Wallet` is missing an opposite relation field on the model `Refund`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1239[0m
[1;94m   | [0m
[1;94m1238 | [0m  transactionFees       TransactionFee[]
[1;94m1239 | [0m  [1;91mrefunds               Refund[][0m
[1;94m1240 | [0m  chargebacks           Chargeback[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `chargebacks` in model `Wallet`: The relation field `chargebacks` on model `Wallet` is missing an opposite relation field on the model `Chargeback`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1240[0m
[1;94m   | [0m
[1;94m1239 | [0m  refunds               Refund[]
[1;94m1240 | [0m  [1;91mchargebacks           Chargeback[][0m
[1;94m1241 | [0m  disputes              Dispute[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `disputes` in model `Wallet`: The relation field `disputes` on model `Wallet` is missing an opposite relation field on the model `Dispute`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1241[0m
[1;94m   | [0m
[1;94m1240 | [0m  chargebacks           Chargeback[]
[1;94m1241 | [0m  [1;91mdisputes              Dispute[][0m
[1;94m1242 | [0m  cryptoConversions     CryptoConversion[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `cryptoConversions` in model `Wallet`: The relation field `cryptoConversions` on model `Wallet` is missing an opposite relation field on the model `CryptoConversion`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1242[0m
[1;94m   | [0m
[1;94m1241 | [0m  disputes              Dispute[]
[1;94m1242 | [0m  [1;91mcryptoConversions     CryptoConversion[][0m
[1;94m1243 | [0m  walletTransfers       WalletTransfer[] // from this wallet
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `walletTransfers` in model `Wallet`: The relation field `walletTransfers` on model `Wallet` is missing an opposite relation field on the model `WalletTransfer`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1243[0m
[1;94m   | [0m
[1;94m1242 | [0m  cryptoConversions     CryptoConversion[]
[1;94m1243 | [0m  [1;91mwalletTransfers       WalletTransfer[] // from this wallet[0m
[1;94m1244 | [0m  incomingTransfers     WalletTransfer[] @relation("IncomingTransfer")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `incomingTransfers` in model `Wallet`: The relation field `incomingTransfers` on model `Wallet` is missing an opposite relation field on the model `WalletTransfer`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1244[0m
[1;94m   | [0m
[1;94m1243 | [0m  walletTransfers       WalletTransfer[] // from this wallet
[1;94m1244 | [0m  [1;91mincomingTransfers     WalletTransfer[] @relation("IncomingTransfer")[0m
[1;94m1245 | [0m  exchangeOrders        ExchangeOrder?   // if used in exchange
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The given constraint name `Wallet__fkey` has to be unique in the following namespace: on model `Wallet` for primary key, indexes, unique constraints and foreign keys. Please provide a different name using the `map` argument.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1245[0m
[1;94m   | [0m
[1;94m1244 | [0m  incomingTransfers     WalletTransfer[] @relation("IncomingTransfer")
[1;94m1245 | [0m  [1;91mexchangeOrders        ExchangeOrder?   // if used in exchange[0m
[1;94m1246 | [0m  liquidityPools        LiquidityPool?   // if pool
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `exchangeOrders` in model `Wallet`: The relation field `exchangeOrders` on model `Wallet` is missing an opposite relation field on the model `ExchangeOrder`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1245[0m
[1;94m   | [0m
[1;94m1244 | [0m  incomingTransfers     WalletTransfer[] @relation("IncomingTransfer")
[1;94m1245 | [0m  [1;91mexchangeOrders        ExchangeOrder?   // if used in exchange[0m
[1;94m1246 | [0m  liquidityPools        LiquidityPool?   // if pool
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The given constraint name `Wallet__fkey` has to be unique in the following namespace: on model `Wallet` for primary key, indexes, unique constraints and foreign keys. Please provide a different name using the `map` argument.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1246[0m
[1;94m   | [0m
[1;94m1245 | [0m  exchangeOrders        ExchangeOrder?   // if used in exchange
[1;94m1246 | [0m  [1;91mliquidityPools        LiquidityPool?   // if pool[0m
[1;94m1247 | [0m
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `liquidityPools` in model `Wallet`: The relation field `liquidityPools` on model `Wallet` is missing an opposite relation field on the model `LiquidityPool`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1246[0m
[1;94m   | [0m
[1;94m1245 | [0m  exchangeOrders        ExchangeOrder?   // if used in exchange
[1;94m1246 | [0m  [1;91mliquidityPools        LiquidityPool?   // if pool[0m
[1;94m1247 | [0m
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `blockchain` in model `WalletAddress`: The relation field `blockchain` on model `WalletAddress` is missing an opposite relation field on the model `BlockchainNetwork`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1275[0m
[1;94m   | [0m
[1;94m1274 | [0m  address               String     @unique
[1;94m1275 | [0m  [1;91mblockchain            BlockchainNetwork[0m
[1;94m1276 | [0m  isActive              Boolean    @default(true)
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `bankAccount` in model `Settlement`: The relation field `bankAccount` on model `Settlement` is missing an opposite relation field on the model `BankAccount`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1347[0m
[1;94m   | [0m
[1;94m1346 | [0m  bankAccountId         String?
[1;94m1347 | [0m  [1;91mbankAccount           BankAccount?      @relation(fields: [bankAccountId], references: [id], onDelete: SetNull)[0m
[1;94m1348 | [0m  amount                Decimal           @db.Decimal(18, 4)
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `settlementSchedules` in model `Settlement`: The relation field `settlementSchedules` on model `Settlement` is missing an opposite relation field on the model `SettlementSchedule`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1361[0m
[1;94m   | [0m
[1;94m1360 | [0m  fees                  SettlementFee[]
[1;94m1361 | [0m  [1;91msettlementSchedules   SettlementSchedule? // if scheduled[0m
[1;94m1362 | [0m  createdAt             DateTime          @default(now())
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `blockchain` in model `BlockchainTransaction`: The relation field `blockchain` on model `BlockchainTransaction` is missing an opposite relation field on the model `BlockchainNetwork`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1492[0m
[1;94m   | [0m
[1;94m1491 | [0m  txHash                String                @unique
[1;94m1492 | [0m  [1;91mblockchain            BlockchainNetwork[0m
[1;94m1493 | [0m  walletId              String?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `wallet` in model `BlockchainTransaction`: The relation field `wallet` on model `BlockchainTransaction` is missing an opposite relation field on the model `Wallet`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1494[0m
[1;94m   | [0m
[1;94m1493 | [0m  walletId              String?
[1;94m1494 | [0m  [1;91mwallet                Wallet?               @relation(fields: [walletId], references: [id], onDelete: SetNull)[0m
[1;94m1495 | [0m  fromAddress           String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `wallet` in model `Transaction`: The relation field `wallet` on model `Transaction` is missing an opposite relation field on the model `Wallet`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1620[0m
[1;94m   | [0m
[1;94m1619 | [0m  walletId                String?
[1;94m1620 | [0m  [1;91mwallet                  Wallet?             @relation(fields: [walletId], references: [id], onDelete: SetNull)[0m
[1;94m1621 | [0m  amount                  Decimal             @db.Decimal(18, 4)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `cryptoConversion` on Model `Transaction` and `transaction` on Model `CryptoConversion` both provide the `references` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1646[0m
[1;94m   | [0m
[1;94m1645 | [0m  cryptoConversionId      String?
[1;94m1646 | [0m  [1;91mcryptoConversion        CryptoConversion?   @relation(fields: [cryptoConversionId], references: [id], onDelete: SetNull)[0m
[1;94m1647 | [0m  cryptoAmount            Decimal?            @db.Decimal(36, 18)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `cryptoConversion` on Model `Transaction` and `transaction` on Model `CryptoConversion` both provide the `references` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2335[0m
[1;94m   | [0m
[1;94m2334 | [0m  transactionId         String?
[1;94m2335 | [0m  [1;91mtransaction           Transaction?      @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2336 | [0m  walletTransfer WalletTransfer?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `cryptoConversion` on Model `Transaction` and `transaction` on Model `CryptoConversion` both provide the `fields` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1646[0m
[1;94m   | [0m
[1;94m1645 | [0m  cryptoConversionId      String?
[1;94m1646 | [0m  [1;91mcryptoConversion        CryptoConversion?   @relation(fields: [cryptoConversionId], references: [id], onDelete: SetNull)[0m
[1;94m1647 | [0m  cryptoAmount            Decimal?            @db.Decimal(36, 18)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `cryptoConversion` on Model `Transaction` and `transaction` on Model `CryptoConversion` both provide the `fields` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2335[0m
[1;94m   | [0m
[1;94m2334 | [0m  transactionId         String?
[1;94m2335 | [0m  [1;91mtransaction           Transaction?      @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2336 | [0m  walletTransfer WalletTransfer?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `transaction` on Model `CryptoConversion` and `cryptoConversion` on Model `Transaction` both provide the `onDelete` or `onUpdate` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2335[0m
[1;94m   | [0m
[1;94m2334 | [0m  transactionId         String?
[1;94m2335 | [0m  [1;91mtransaction           Transaction?      @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2336 | [0m  walletTransfer WalletTransfer?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `cryptoConversion` on Model `Transaction` and `transaction` on Model `CryptoConversion` both provide the `onDelete` or `onUpdate` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1646[0m
[1;94m   | [0m
[1;94m1645 | [0m  cryptoConversionId      String?
[1;94m1646 | [0m  [1;91mcryptoConversion        CryptoConversion?   @relation(fields: [cryptoConversionId], references: [id], onDelete: SetNull)[0m
[1;94m1647 | [0m  cryptoAmount            Decimal?            @db.Decimal(36, 18)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": A one-to-one relation must use unique fields on the defining side. Either add an `@unique` attribute to the field `cryptoConversionId`, or change the relation to one-to-many.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1646[0m
[1;94m   | [0m
[1;94m1645 | [0m  cryptoConversionId      String?
[1;94m1646 | [0m  [1;91mcryptoConversion        CryptoConversion?   @relation(fields: [cryptoConversionId], references: [id], onDelete: SetNull)[0m
[1;94m1647 | [0m  cryptoAmount            Decimal?            @db.Decimal(36, 18)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The given constraint name `Transaction__fkey` has to be unique in the following namespace: on model `Transaction` for primary key, indexes, unique constraints and foreign keys. Please provide a different name using the `map` argument.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1665[0m
[1;94m   | [0m
[1;94m1664 | [0m  voidTransaction         VoidTransaction?
[1;94m1665 | [0m  [1;91mblockchainTransaction   BlockchainTransaction?[0m
[1;94m1666 | [0m  webhookDeliveries       WebhookDelivery[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `blockchainTransaction` in model `Transaction`: The relation field `blockchainTransaction` on model `Transaction` is missing an opposite relation field on the model `BlockchainTransaction`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1665[0m
[1;94m   | [0m
[1;94m1664 | [0m  voidTransaction         VoidTransaction?
[1;94m1665 | [0m  [1;91mblockchainTransaction   BlockchainTransaction?[0m
[1;94m1666 | [0m  webhookDeliveries       WebhookDelivery[]
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The given constraint name `Transaction__fkey` has to be unique in the following namespace: on model `Transaction` for primary key, indexes, unique constraints and foreign keys. Please provide a different name using the `map` argument.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1667[0m
[1;94m   | [0m
[1;94m1666 | [0m  webhookDeliveries       WebhookDelivery[]
[1;94m1667 | [0m  [1;91mpaymentIntent           PaymentIntent?[0m
[1;94m1668 | [0m  paymentAttempt          PaymentAttempt?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation field `paymentIntent` on Model `Transaction` must specify the `fields` argument in the @relation attribute. You can run `prisma format` to fix this automatically.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1667[0m
[1;94m   | [0m
[1;94m1666 | [0m  webhookDeliveries       WebhookDelivery[]
[1;94m1667 | [0m  [1;91mpaymentIntent           PaymentIntent?[0m
[1;94m1668 | [0m  paymentAttempt          PaymentAttempt?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation field `paymentIntent` on Model `Transaction` must specify the `references` argument in the @relation attribute.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1667[0m
[1;94m   | [0m
[1;94m1666 | [0m  webhookDeliveries       WebhookDelivery[]
[1;94m1667 | [0m  [1;91mpaymentIntent           PaymentIntent?[0m
[1;94m1668 | [0m  paymentAttempt          PaymentAttempt?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `walletTransfers` in model `Refund`: The relation field `walletTransfers` on model `Refund` is missing an opposite relation field on the model `WalletTransfer`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1829[0m
[1;94m   | [0m
[1;94m1828 | [0m  refundReason          RefundReason? @relation(fields: [refundReasonId], references: [id], onDelete: SetNull)
[1;94m1829 | [0m  [1;91mwalletTransfers       WalletTransfer?[0m
[1;94m1830 | [0m  createdAt             DateTime      @default(now())
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `RefundReason`: The relation field `merchant` on model `RefundReason` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1842[0m
[1;94m   | [0m
[1;94m1841 | [0m  merchantId            String
[1;94m1842 | [0m  [1;91mmerchant              Merchant   @relation(fields: [merchantId], references: [id], onDelete: Cascade)[0m
[1;94m1843 | [0m  reason                String     @unique
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `dispute` in model `Chargeback`: The relation field `dispute` on model `Chargeback` is missing an opposite relation field on the model `Dispute`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1869[0m
[1;94m   | [0m
[1;94m1868 | [0m  evidence              ChargebackEvidence[]
[1;94m1869 | [0m  [1;91mdispute               Dispute?[0m
[1;94m1870 | [0m  createdAt             DateTime         @default(now())
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `transaction` in model `CardPayment`: The relation field `transaction` on model `CardPayment` is missing an opposite relation field on the model `Transaction`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2001[0m
[1;94m   | [0m
[1;94m2000 | [0m  transactionId         String     @unique
[1;94m2001 | [0m  [1;91mtransaction           Transaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)[0m
[1;94m2002 | [0m  cardTokenId           String?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `CardToken`: The relation field `merchant` on model `CardToken` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2023[0m
[1;94m   | [0m
[1;94m2022 | [0m  merchantId            String
[1;94m2023 | [0m  [1;91mmerchant              Merchant   @relation(fields: [merchantId], references: [id], onDelete: Cascade)[0m
[1;94m2024 | [0m  customerId            String?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `customer` in model `CardToken`: The relation field `customer` on model `CardToken` is missing an opposite relation field on the model `Customer`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2025[0m
[1;94m   | [0m
[1;94m2024 | [0m  customerId            String?
[1;94m2025 | [0m  [1;91mcustomer              Customer?  @relation(fields: [customerId], references: [id], onDelete: SetNull)[0m
[1;94m2026 | [0m  token                 String     @unique
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `PaymentMethod`: The relation field `merchant` on model `PaymentMethod` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2063[0m
[1;94m   | [0m
[1;94m2062 | [0m  merchantId            String
[1;94m2063 | [0m  [1;91mmerchant              Merchant        @relation(fields: [merchantId], references: [id], onDelete: Cascade)[0m
[1;94m2064 | [0m  customerId            String?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": A one-to-one relation must use unique fields on the defining side. Either add an `@unique` attribute to the field `transactionId`, or change the relation to one-to-many.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2115[0m
[1;94m   | [0m
[1;94m2114 | [0m  transactionId         String?        // resulting transaction
[1;94m2115 | [0m  [1;91mtransaction           Transaction?   @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2116 | [0m  amount                Decimal        @db.Decimal(18, 4)
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `gatewayResponses` in model `PaymentProvider`: The relation field `gatewayResponses` on model `PaymentProvider` is missing an opposite relation field on the model `GatewayResponse`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2139[0m
[1;94m   | [0m
[1;94m2138 | [0m  gatewayRequests       GatewayRequest[]
[1;94m2139 | [0m  [1;91mgatewayResponses      GatewayResponse[][0m
[1;94m2140 | [0m  createdAt             DateTime   @default(now())
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `provider` in model `ProviderResponse`: The relation field `provider` on model `ProviderResponse` is missing an opposite relation field on the model `PaymentProvider`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2150[0m
[1;94m   | [0m
[1;94m2149 | [0m  providerId            String
[1;94m2150 | [0m  [1;91mprovider              PaymentProvider @relation(fields: [providerId], references: [id], onDelete: Cascade)[0m
[1;94m2151 | [0m  requestId             String?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `GatewayLog`: The relation field `merchant` on model `GatewayLog` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2166[0m
[1;94m   | [0m
[1;94m2165 | [0m  merchantId            String?
[1;94m2166 | [0m  [1;91mmerchant              Merchant?  @relation(fields: [merchantId], references: [id], onDelete: SetNull)[0m
[1;94m2167 | [0m  provider              String
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": A one-to-one relation must use unique fields on the defining side. Either add an `@unique` attribute to the field `transactionId`, or change the relation to one-to-many.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2186[0m
[1;94m   | [0m
[1;94m2185 | [0m  transactionId         String?
[1;94m2186 | [0m  [1;91mtransaction           Transaction? @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2187 | [0m  providerId            String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `webhookDelivery` in model `WebhookRetry`: The relation field `webhookDelivery` on model `WebhookRetry` is missing an opposite relation field on the model `WebhookDelivery`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2283[0m
[1;94m   | [0m
[1;94m2282 | [0m  webhookDeliveryId     String
[1;94m2283 | [0m  [1;91mwebhookDelivery       WebhookDelivery @relation(fields: [webhookDeliveryId], references: [id], onDelete: Cascade)[0m
[1;94m2284 | [0m  attemptNumber         Int
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `CryptoConversion`: The relation field `merchant` on model `CryptoConversion` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2324[0m
[1;94m   | [0m
[1;94m2323 | [0m  merchantId            String
[1;94m2324 | [0m  [1;91mmerchant              Merchant          @relation(fields: [merchantId], references: [id], onDelete: Cascade)[0m
[1;94m2325 | [0m  fromCurrency          CurrencyType
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `transaction` on Model `CryptoConversion` and `cryptoConversion` on Model `Transaction` both provide the `references` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2335[0m
[1;94m   | [0m
[1;94m2334 | [0m  transactionId         String?
[1;94m2335 | [0m  [1;91mtransaction           Transaction?      @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2336 | [0m  walletTransfer WalletTransfer?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `transaction` on Model `CryptoConversion` and `cryptoConversion` on Model `Transaction` both provide the `references` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1646[0m
[1;94m   | [0m
[1;94m1645 | [0m  cryptoConversionId      String?
[1;94m1646 | [0m  [1;91mcryptoConversion        CryptoConversion?   @relation(fields: [cryptoConversionId], references: [id], onDelete: SetNull)[0m
[1;94m1647 | [0m  cryptoAmount            Decimal?            @db.Decimal(36, 18)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `transaction` on Model `CryptoConversion` and `cryptoConversion` on Model `Transaction` both provide the `fields` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2335[0m
[1;94m   | [0m
[1;94m2334 | [0m  transactionId         String?
[1;94m2335 | [0m  [1;91mtransaction           Transaction?      @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2336 | [0m  walletTransfer WalletTransfer?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `transaction` on Model `CryptoConversion` and `cryptoConversion` on Model `Transaction` both provide the `fields` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1646[0m
[1;94m   | [0m
[1;94m1645 | [0m  cryptoConversionId      String?
[1;94m1646 | [0m  [1;91mcryptoConversion        CryptoConversion?   @relation(fields: [cryptoConversionId], references: [id], onDelete: SetNull)[0m
[1;94m1647 | [0m  cryptoAmount            Decimal?            @db.Decimal(36, 18)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `cryptoConversion` on Model `Transaction` and `transaction` on Model `CryptoConversion` both provide the `onDelete` or `onUpdate` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:1646[0m
[1;94m   | [0m
[1;94m1645 | [0m  cryptoConversionId      String?
[1;94m1646 | [0m  [1;91mcryptoConversion        CryptoConversion?   @relation(fields: [cryptoConversionId], references: [id], onDelete: SetNull)[0m
[1;94m1647 | [0m  cryptoAmount            Decimal?            @db.Decimal(36, 18)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": The relation fields `transaction` on Model `CryptoConversion` and `cryptoConversion` on Model `Transaction` both provide the `onDelete` or `onUpdate` argument in the @relation attribute. You have to provide it only on one of the two fields.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2335[0m
[1;94m   | [0m
[1;94m2334 | [0m  transactionId         String?
[1;94m2335 | [0m  [1;91mtransaction           Transaction?      @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2336 | [0m  walletTransfer WalletTransfer?
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": A one-to-one relation must use unique fields on the defining side. Either add an `@unique` attribute to the field `transactionId`, or change the relation to one-to-many.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2335[0m
[1;94m   | [0m
[1;94m2334 | [0m  transactionId         String?
[1;94m2335 | [0m  [1;91mtransaction           Transaction?      @relation(fields: [transactionId], references: [id], onDelete: SetNull)[0m
[1;94m2336 | [0m  walletTransfer WalletTransfer?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `merchant` in model `WalletTransfer`: The relation field `merchant` on model `WalletTransfer` is missing an opposite relation field on the model `Merchant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2382[0m
[1;94m   | [0m
[1;94m2381 | [0m  merchantId            String
[1;94m2382 | [0m  [1;91mmerchant              Merchant   @relation(fields: [merchantId], references: [id], onDelete: Cascade)[0m
[1;94m2383 | [0m  fromWalletId          String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `fromWallet` in model `WalletTransfer`: The relation field `fromWallet` on model `WalletTransfer` is missing an opposite relation field on the model `Wallet`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2386[0m
[1;94m   | [0m
[1;94m2385 | [0m  hotWalletTransfer     HotWalletTransfer?
[1;94m2386 | [0m  [1;91mfromWallet            Wallet     @relation(fields: [fromWalletId], references: [id], onDelete: Cascade, name: "FromWallet")[0m
[1;94m2387 | [0m  toWalletId            String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `toWallet` in model `WalletTransfer`: The relation field `toWallet` on model `WalletTransfer` is missing an opposite relation field on the model `Wallet`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2388[0m
[1;94m   | [0m
[1;94m2387 | [0m  toWalletId            String
[1;94m2388 | [0m  [1;91mtoWallet              Wallet     @relation(fields: [toWalletId], references: [id], onDelete: Cascade, name: "ToWallet")[0m
[1;94m2389 | [0m  amount                Decimal    @db.Decimal(18, 8)
[1;94m   | [0m
[1;91merror[0m: [1mError parsing attribute "@relation": A one-to-one relation must use unique fields on the defining side. Either add an `@unique` attribute to the field `blockchainTxId`, or change the relation to one-to-many.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2396[0m
[1;94m   | [0m
[1;94m2395 | [0m  blockchainTxId        String?
[1;94m2396 | [0m  [1;91mblockchainTransaction BlockchainTransaction? @relation(fields: [blockchainTxId], references: [txHash], onDelete: SetNull)[0m
[1;94m2397 | [0m  metadata              Json?
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `coldWalletTransfer` in model `ColdWalletTransfer`: The relation field `coldWalletTransfer` on model `ColdWalletTransfer` is missing an opposite relation field on the model `ColdWalletTransfer`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2417[0m
[1;94m   | [0m
[1;94m2416 | [0m  walletTransfer        WalletTransfer @relation(fields: [walletTransferId], references: [id], onDelete: Cascade)
[1;94m2417 | [0m  [1;91mcoldWalletTransfer ColdWalletTransfer?[0m
[1;94m2418 | [0m  coldWalletAddress     String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `hotWalletTransfer` in model `HotWalletTransfer`: The relation field `hotWalletTransfer` on model `HotWalletTransfer` is missing an opposite relation field on the model `HotWalletTransfer`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2437[0m
[1;94m   | [0m
[1;94m2436 | [0m  walletTransfer        WalletTransfer @relation(fields: [walletTransferId], references: [id], onDelete: Cascade)
[1;94m2437 | [0m  [1;91mhotWalletTransfer     HotWalletTransfer?[0m
[1;94m2438 | [0m  hotWalletAddress      String
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `complianceLogs` in model `Kyc`: The relation field `complianceLogs` on model `Kyc` is missing an opposite relation field on the model `ComplianceLog`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2608[0m
[1;94m   | [0m
[1;94m2607 | [0m  amlChecks             AMLCheck[]
[1;94m2608 | [0m  [1;91mcomplianceLogs        ComplianceLog[][0m
[1;94m2609 | [0m  complianceReviews     ComplianceReview[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `complianceReviews` in model `Kyc`: The relation field `complianceReviews` on model `Kyc` is missing an opposite relation field on the model `ComplianceReview`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:2609[0m
[1;94m   | [0m
[1;94m2608 | [0m  complianceLogs        ComplianceLog[]
[1;94m2609 | [0m  [1;91mcomplianceReviews     ComplianceReview[][0m
[1;94m2610 | [0m  createdAt             DateTime       @default(now())
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `customer` in model `CustomerNotification`: The relation field `customer` on model `CustomerNotification` is missing an opposite relation field on the model `Customer`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4m/workspaces/smartpos-platform/database/schema/schema.prisma:3160[0m
[1;94m   | [0m
[1;94m3159 | [0m  customerId            String
[1;94m3160 | [0m  [1;91mcustomer              Customer   @relation(fields: [customerId], references: [id], onDelete: Cascade)[0m
[1;94m3161 | [0m  type                  String
[1;94m   | [0m

Validation Error Count: 83
[Context: validate]

Prisma CLI Version : 6.19.3
